okay i want my dashboard screen to be somehow like this in layout arrangement,
things to consider are those four pills on the left i need you to style that 
container with those pills inside and those pills will be like components,
copy how they look everything ,then grid arrangement copy the same but do 
not lose or disrupt my colors in ui and feel just i want you to take the 
layout from this image and arrange items on my dashbord the same as this 
but things to  add is that container with pills at the top left of the 
screen then the bar chart i already have u ll put asit is on the right 
then on the bottom left just put the empty grid container i ll know what 
to put inside later but with the border then on the right put also empty c
ontainer i ll know what to put later